KaddaOK.AvaloniaApp/Views/LyricsView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:KaddaOK.AvaloniaApp.ViewModels"
    xmlns:local="clr-namespace:KaddaOK.AvaloniaApp"
    xmlns:designTime="clr-namespace:KaddaOK.AvaloniaApp.ViewModels.DesignTime"
    xmlns:models="clr-namespace:KaddaOK.AvaloniaApp.Models"
    mc:Ignorable="d"
    d:DesignWidth="1000"
    d:DesignHeight="800"
    x:Class="KaddaOK.AvaloniaApp.Views.LyricsView"
    x:DataType="vm:LyricsViewModel">
    <Design.DataContext>
        <designTime:DesignTimeLyricsViewModel />
    </Design.DataContext>
    <ScrollViewer>
        <Grid
            ColumnDefinitions="*,*"
            Margin="5">
            <StackPanel Grid.Column="0">
                <Label Content="Lyrics Input" />
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,10,5">
                    <TextBlock TextWrapping="Wrap" FontSize="13">
                        Type or paste the original lyrics here, or <InlineUIContainer>
							<Button
								Classes="inline"
								Content="load from a file..."
								Height="24"
								Padding="1,0,5,2"
                                Margin="0,-1,0,0"
								Command="{Binding SelectLyricsFileCommand}"
								IsEnabled="{Binding !GettingFile}" />
                        </InlineUIContainer>
                    </TextBlock>


                </StackPanel>
                <StackPanel x:Name="AzureDescription">
                    <StackPanel.IsVisible>
                        <MultiBinding Converter="{StaticResource ObjectEqualityBooleanConverter}">
                            <Binding Path="CurrentProcess.KaraokeSource" />
                            <Binding Source="{x:Static models:InitialKaraokeSource.AzureSpeechService}" />
                        </MultiBinding>
                    </StackPanel.IsVisible>
					<TextBlock
                        TextWrapping="Wrap"
                        FontSize="13">
						For Azure Speech Service, recognition will work best if you start a new line wherever
						the singer stops making continuous sound, which might be different from how the lyrics are normally written.
                    </TextBlock>
					<TextBlock
                            TextWrapping="Wrap"
                            FontSize="13">
                        Do not manually separate syllables in any way when using this mode.
                    </TextBlock>
                </StackPanel>
                <StackPanel x:Name="CtmDescription">
                    <StackPanel.IsVisible>
                        <MultiBinding Converter="{StaticResource ObjectEqualityBooleanConverter}">
                            <Binding Path="CurrentProcess.KaraokeSource" />
                            <Binding Source="{x:Static models:InitialKaraokeSource.CtmImport}" />
                        </MultiBinding>
                    </StackPanel.IsVisible>
					<TextBlock
                        TextWrapping="Wrap"
                        FontSize="13">When importing from a CTM file, technically the lyrics are already present in the file.
                        </TextBlock>
                    <TextBlock
                        TextWrapping="Wrap"
                        FontSize="13">
                        However, that file does not include line breaks, so if you don't input any lyrics here, you'll get
                        them all on one line and have to split them up manually on the next screen, which can be tedious.
                    </TextBlock>
                    <TextBlock
                        TextWrapping="Wrap"
                        FontSize="13">
                        So if you do have the lyrics that you used to run the forced aligner handy, plug them in here.
                    </TextBlock>
                </StackPanel>

                <StackPanel x:Name="ManualDescription">
                    <StackPanel.IsVisible>
                        <MultiBinding Converter="{StaticResource ObjectEqualityBooleanConverter}">
                            <Binding Path="CurrentProcess.KaraokeSource" />
                            <Binding Source="{x:Static models:InitialKaraokeSource.ManualSync}" />
                        </MultiBinding>
                    </StackPanel.IsVisible>
                    <TextBlock
                        TextWrapping="Wrap"
                        FontSize="13">In the manual sync process, you will want to use / or | to separate multisyllabic
                        words into the pieces you want to tap to record. 
                    </TextBlock>
                    <TextBlock
                        TextWrapping="Wrap"
                        FontSize="13">
                        For example, you would change "wanna" to "wan/na" or "wan|na" in order to tap both halves of it. 
                    </TextBlock>
                    <TextBlock
                        TextWrapping="Wrap"
                        FontSize="13">
                        (Spaces, new lines, and dashes are also syllable separators.)
                    </TextBlock>
                </StackPanel>
                <TextBox
                    MinHeight="200"
                    Margin="0,10,0,0"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    x:Name="LyricInputEditor"
                    Text="{Binding LyricEditorText}"
                    TextChanged="LyricInputEditor_TextChanged" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="10,0,5,0">
                <StackPanel>
                    <StackPanel.IsVisible>
                        <MultiBinding Converter="{StaticResource ObjectEqualityBooleanConverter}">
                            <Binding Path="CurrentProcess.KaraokeSource" />
                            <Binding Source="{x:Static models:InitialKaraokeSource.AzureSpeechService}" />
                        </MultiBinding>
                    </StackPanel.IsVisible>
                    <Label Content="Unique Phrases" />
                    <Label FontSize="13">
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="These are automatically de-duplicated from the lyrics to the left. They are sent to the Speech Service engine along with the audio recording to increase the likelihood it interprets the vocals as the right words." />
                    </Label>
                    <TextBlock
                        Text="{Binding PhrasesText}"
                        TextWrapping="Wrap"
                        Margin="30"
                        FontSize="14" />
                </StackPanel>

                <Button
                    Content="Next Step"
                    Classes="accent"
                    HorizontalAlignment="Right"
                    Margin="0, 15"
                    Padding="15, 10"
                    Command="{Binding GoToNextStepCommand}"
                    local:ShowDisabledTooltipExtension.ShowOnDisabled="true"
                    ToolTip.Tip="{Binding CurrentProcess.ReasonLyricsStepIsIncomplete}"
                    IsEnabled="{Binding CurrentProcess.LyricsStepIsComplete}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>